.. Monarch documentation master file, created by
   sphinx-quickstart on Thu Apr 23 11:11:03 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mantis's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

   ClientManual
   DeviceConfigStandards
   Reminders

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

.. * :ref:`Doxygen Info <from_doxygen>`
.. * :ref:`modindex`
